# Rates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: countries.json
app/src/androidTest/java/com/lek/rates/: CurrenciesListActivityTest.kt  ExampleInstrumentedTest.kt  RatesTestRunner.kt  ResponseMock.kt
app/src/androidTest/java/com/lek/rates/bot/: CurrenciesListBot.kt  ScreenBot.kt
app/src/androidTest/java/com/lek/rates/helper/: GentleWait.kt  TestHelper.kt  Wait.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_spin.json
app/src/main/java/com/lek/rates/: MainActivity.kt  RatesApp.kt
app/src/main/java/com/lek/rates/core/api/config/: ApiConfig.kt
app/src/main/java/com/lek/rates/core/api/query/: QueryParams.kt
app/src/main/java/com/lek/rates/core/api/routes/: Routes.kt
app/src/main/java/com/lek/rates/core/api/services/: CurrenciesService.kt  RatesApiService.kt
app/src/main/java/com/lek/rates/core/base/: BasePresenter.kt
app/src/main/java/com/lek/rates/core/data/: CurrenciesCache.kt  DataChangedObservable.kt  FetchedRates.kt  RatesResource.kt
app/src/main/java/com/lek/rates/core/di/: AppModule.kt  RatesListModule.kt  RatesRepositoryModule.kt
app/src/main/java/com/lek/rates/core/exceptions/: NoNetworkException.kt
app/src/main/java/com/lek/rates/core/models/: Constants.kt  CurrenciesResponse.kt  CurrenciesResponseMapper.kt  Currency.kt  CurrencyMapper.kt  ExchangeRateEvaluator.kt  FirstResponder.kt  RatesResponse.kt
app/src/main/java/com/lek/rates/core/repository/: CurrenciesRepository.kt  ICurrenciesRepository.kt
app/src/main/java/com/lek/rates/core/services/: INetworkService.kt  NetworkService.kt
app/src/main/java/com/lek/rates/extensions/: GlobalExtensions.kt
app/src/main/java/com/lek/rates/globals/: Constants.kt
app/src/main/java/com/lek/rates/logger/: CrashReportingTree.kt  Logger.kt
app/src/main/java/com/lek/rates/presentation/: MainActivity.kt
app/src/main/java/com/lek/rates/presentation/currencieslist/interactors/: CurrenciesPollingService.kt  GetCanPublishLiveUpdateInteractor.kt  GetCurrenciesInteractor.kt
app/src/main/java/com/lek/rates/presentation/currencieslist/model/: CurrenciesViewData.kt
app/src/main/java/com/lek/rates/presentation/currencieslist/presenter/: CurrenciesListPresenter.kt  MainPresenter.kt
app/src/main/java/com/lek/rates/presentation/currencieslist/stream/: KeyboardOpenedRelay.kt  NetworkAvailabilityRelay.kt  ShowEmptyStateRelay.kt  ShowLoadingViewRelay.kt  ViewScrollingRelay.kt
app/src/main/java/com/lek/rates/presentation/currencieslist/view/: CurrenciesListActivity.kt  CurrenciesListContract.kt  CurrenciesListView.kt  Keyboard.kt  MainView.kt  OnFlingListener.kt
app/src/main/java/com/lek/rates/presentation/currencieslistitem/presenter/: CurrenciesListItemPresenter.kt
app/src/main/java/com/lek/rates/presentation/currencieslistitem/view/: CurrenciesListItemView.kt  ListItemView.kt
app/src/main/java/com/lek/rates/presentation/helper/: ActivityExtensions.kt  FirstResponderFactory.kt
app/src/main/java/com/lek/rates/presentation/network/: NetworkStatus.kt  NetworkStatusListener.kt
app/src/main/java/com/lek/rates/presentation/rateslistitem/presenter/: CurrenciesListItemPresenter.kt
app/src/main/java/com/lek/rates/presentation/rateslistitem/view/: CurrenciesListItemView.kt  ListItemView.kt
app/src/main/java/com/lek/rates/presentation/ui/currencieslist/: CanPublishCurrenciesRelay.kt  CurrenciesRelay.kt
app/src/main/java/com/lek/rates/presentation/ui/currencieslist/interactors/: CurrenciesPollingService.kt  GetCurrenciesInteractor.kt
app/src/main/java/com/lek/rates/presentation/ui/currencieslist/presenter/: CurrenciesListPresenter.kt
app/src/main/java/com/lek/rates/presentation/ui/currencieslist/view/: MainActivity.kt  RatesListView.kt
app/src/main/java/com/lek/rates/presentation/ui/rateslistitem/: CurrenciesListAdapter.kt  CurrenciesListItemPresenter.kt  CurrenciesListItemView.kt  CurrenciesListItemViewHolder.kt
app/src/main/java/com/lek/rates/utils/: RxUtils.kt
app/src/main/res/drawable/: brl.xml  chf.xml  cop.xml  crc.xml  cuc.xml  default_flag.xml  dop.xml  egp.xml  eur.xml  fjd.xml  grey_veritical_gradient.xml  ic_launcher.xml  inr.xml  kmf.xml  kpw.xml  kwd.xml  lbp.xml  mxv.xml  rub.xml  sgd.xml  usd.xml  xaf.xml  xof.xml
app/src/main/res/layout/: activity_currencies_list.xml  activity_main.xml  currencies_list_view.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lek/rates/: BaseTest.kt  ExampleUnitTest.kt  TestSchedulerFactory.kt
app/src/test/java/com/lek/rates/core/data/: CurrenciesCacheTest.kt
app/src/test/java/com/lek/rates/core/models/: CurrenciesResponseMapperTest.kt  CurrencyMapperTest.kt
app/src/test/java/com/lek/rates/core/repository/: CurrenciesRepositoryTest.kt
app/src/test/java/com/lek/rates/core/testutils/: MockUtils.kt
app/src/test/java/com/lek/rates/presentation/currencieslist/interactors/: CurrenciesPollingServiceTest.kt  GetCanPublishLiveUpdateInteractorTest.kt  GetCurrenciesInteractorTest.kt
app/src/test/java/com/lek/rates/presentation/currencieslist/presenter/: CurrenciesCurrenciesListPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/lek/rates/presentation/currencieslistitem/: CurrenciesCurrenciesListItemPresenterTest.kt
app/src/test/java/com/lek/rates/presentation/rateslistitem/: CurrenciesCurrenciesListItemPresenterTest.kt
app/src/test/java/com/lek/rates/presentation/ui/currencieslist/interactors/: CurrenciesPollingServiceTest.kt  GetCurrenciesInteractorTest.kt
app/src/test/java/com/lek/rates/presentation/ui/currencieslist/presenter/: CurrenciesListPresenterTest.kt
app/src/test/java/com/lek/rates/presentation/ui/rateslistitem/: CurrenciesListItemPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
