// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    // retrofit
    ext.retrofit_version = '2.7.2'
    ext.okhttp_version = '4.9.0'
    ext.gson_version = '2.8.5'
    ext.converter_version = '2.7.2'

    // dagger-hilt
    ext.hilt_version = '2.29.1-alpha'
    ext.hilt_arch_version = '1.0.0-alpha01'

    // jetpack
    ext.lifecycle_version = '2.2.0'
    ext.lifecycleExtensions_version = '2.2.0'

    // RxJava
    ext.rx_android_version = '3.0.0'
    ext.rxjava_version = '3.0.6'

    ext.recyclerview_version = '1.1.0'
    ext.constraint_layout_version = '2.0.1'
    ext.androidx_core_version = '1.3.1'
    ext.app_compat_version = '1.2.0'
    ext.material_version = '1.0.0'
    ext.androidx_version = '1.1.0'

    // Animation
    ext.lottie_version = '3.4.4'

    // Test
    ext.junit_version = '4.12'
    ext.junit_androidx_version = '1.1.2'
    ext.androidx_espresso_version = '3.3.0'
    ext.junit5_version = '5.4.1'
    ext.junut5_core_version = '1.0.0'
    ext.junit5_runner_version = '1.0.0'
    ext.junit5_plugin_version = '1.6.2.0'
    ext.test_runner_version = '1.1.1'
    ext.espresso_version = '3.1.0'
    ext.androidx_runner_version = '1.2.0'
    ext.rxbinding_version = '4.0.0'
    ext.rxrelay_version = '3.0.0'
    ext.google_services_version = '4.3.4'
    ext.firebase_crashlytics_version = '2.3.0'
    ext.timber_version = '4.7.1'

    ext.mockk_version = '1.10.2'
    ext.mock_web_server_version = '4.4.0'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
